{
  "name": "delicious-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhuvan Gunessee (Echo327)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1"
  }
}
